class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *temp = head;
        int c = 1 ;
        if(temp->next == NULL && n == 1){
            head  = NULL;
            return head;
        }
        while(temp->next != NULL){
            c++;
            temp = temp->next;
        }
        temp = head;
        if(n == c){
            head = temp->next;
            return head;
        }
        for(int i = 1 ; i < c  - n ; i++){
            temp = temp->next;
        }
        temp ->next = temp->next->next;
        //delete(temp->next) ;
        return head;
    }
};
