/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode*temp = head ;
        ListNode*prev = NULL;
        if(head == NULL || head->next == NULL){
            return head ;
        }
        prev = temp;
        temp = temp->next ;
        if(temp->next == NULL){
            swap(temp->val,prev->val);
        }
        else
        while(temp != NULL){
            swap(temp->val,prev->val);
            prev = temp->next;

            if(temp->next != NULL)
            temp = temp->next->next;
            else
                break;
        }
        return head ;
    }
};
