class Solution {
public:
    bool checkIfExist(vector<int>& ans) {
        set<int>m;
        for(int i = 0 ; i < ans.size() ; i++){
            m.insert(ans[i]);
        }
        int zeroCount = 0 ;
        for(int i = 0; i < ans.size(); i++){
            m.insert(ans[i]);
            if(ans[i] == 0) zeroCount++;
        }
        if(zeroCount >= 2) return true;
        for(int i = 0 ;i < ans.size() ; i++){
            if(m.find(ans[i] *2) != m.end()  && ans[i] != 0 ){
                return true ;
            }
        }
        return false;
    }
};
