class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
       
        sort(arr.begin(),arr.end());
        int min = INT_MAX;
        for(int i = 1 ; i < arr.size() ; i++){
            if(min > abs(arr[i] - arr[i-1] ) ){
                min = arr[i] - arr[i-1];
            }
        }
        vector<vector<int>>ans;
        for(int i = 1 ; i < arr.size() ; i++){
            if(min == abs(arr[i] - arr[i-1]) ){
                ans.push_back({arr[i-1],arr[i]});
            }
        }
    
    return ans;
    }
};
