class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char,char>m;
        set<char>j;
        for(int i = 0 ; i < s.length() ; i++){
            if(m.find(s[i]) != m.end()){
                if(m[s[i]] != t[i] ) {
                    return false ;
                }
            }
            else{
                if( j.find(t[i]) != j.end() ){
                return false;
            }
            m[s[i] ] = t[i];
            j.insert(t[i]);
            }
                
        }
        return true ;
    }
};
